<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>吴先森的静态资源站</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.css" />
</head>

<body>

    <div class="mdui-container" style="max-width: 400px; ">
        <br><br><br><br>
        <div class="mdui-card">
            <div class="mdui-card-media">
                <div class="mdui-card-menu">
                </div>
            </div>
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">吴先森的静态资源站</div>
                <div class="mdui-card-primary-subtitle">欢迎来到吴先森的静态资源站！</div>
            </div>
            <div class="mdui-card-content">本站使用Github Pages做源服务器，使用国内CDN加速。您可以在您的项目中引用本站静态资源，或通过Github向我们提交资源！</div>
            <div class="mdui-card-actions">
                <button class="mdui-btn mdui-ripple" onclick='window.location.href = "https://github.com/unknown-o/resources"'>Github</button>
                <button class="mdui-btn mdui-ripple" onclick='window.location.href = "https://www.wunote.cn"'>吴先森的笔记</button>
            </div>
        </div>
    </div>

    <script src="//cdn.jsdelivr.net/npm/mdui@1.0.0/dist/js/mdui.min.js"></script>
</body>

</html>